<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnAddBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bill"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnViewBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bills"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>
</LinearLayout>
